# privacy-contacts

./: build.gradle  settings.gradle  settings.gradle~
app/: build.gradle
app/src/androidTest/java/com/appfactory/privacycontacts/: ExampleInstrumentedTest.java  RegisterPinActivityTest.java
app/src/androidTest/java/com/appfactory/privacycontacts/DB/: Db_test.java
app/src/androidTest/java/com/appfactory/privacycontacts/UI/: ContactsListTest.java  RegisterPinActivityTest.java  TestUtils.java  UserActionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfactory/privacycontacts/: AddNewContact.java  ContactAdapter.java  ContactAdaptor.java  ContactDetails.java  ContactsApplication.java  ContactsList.java  CreateAccount.java  EnterPin.java  Login.java  MainActivity.java  SetPin.java  UpdateContact.java
app/src/main/java/com/appfactory/privacycontacts/UI/: AddNewContactActivity.java  AddNewContactActivity.java~  ContactDetailsActivity.java  ContactsListActivity.java  CreateAccountActivity.java  EnterPinActivity.java  LandingActivity.java  LoginActivity.java  SetPinActivity.java  UpdateContactActivity.java
app/src/main/java/com/appfactory/privacycontacts/contact/: Contact.java  ContactRepository.java  ContactsManager.java
app/src/main/java/com/appfactory/privacycontacts/db/: AppDatabase.java  ContactDao.java  ContactEntity.java  Converter.java  DataEncryption.java
app/src/main/java/com/appfactory/privacycontacts/pin/: PinManager.java  PinRepository.java
app/src/main/java/com/appfactory/privacycontacts/utills/: Logger.java  PermisionManager.java  PermissionsManager.java  PhoneInteractor.java  Utils.java
app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_contact_details.xml  activity_contacts_list.xml  activity_contacts_list_view.xml  activity_create_account.xml  activity_enter_pin.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_set_pin.xml  activity_update_contact.xml  contact_single_item.xml  contacts_lw_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appfactory/privacycontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
